<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/screen_lock_usb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>

            <include
                android:id="@+id/wifi_off_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>

            <include
                android:id="@+id/mobile_data_off_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>

            <include
                android:id="@+id/wrong_password_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>

            <include
                android:id="@+id/blue_light_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>

            <include
                android:id="@+id/bluetooth_custom_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_card"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>